<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="wrap">
        <!-- 상단부분 -->
          <div id="header">
              <div id="header_in">
                  <h1 class="logo">나의여행</h1>
                  <nav class="nav">
                      <ul> 
                          <li><a href="">menu1</a></li>
                          <li><a href="#">menu2</a></li>
                          <li><a href="#">menu3</a></li>
                          <li><a href="#">menu4</a></li>
                          <li><a href="#">menu5</a></li>
                          <li><a href="#">menu6</a></li>
                          <li><a href="#">menu7</a></li>
                      </ul>
                    </nav>
              </div>
          </div>
         
        <!-- 메인이미지부분 -->
          <div id="main_img"></div>

        <!-- 콘텐츠부분 -->
          <div id="contents">
              <div id="contents_in">
                  <!-- 인기상품 -->
                  <div class="product">
                    <h3>인기상품</h3>
                    <img src="images/img1.jpg" alt="이미지입니다">
                    <div class="info_box">
                      <h4>1</h4>
                      <div class="group">
                        <p>울릉도패키지</p>
                        <span>199000~</span>
                      </div>
                      <a href="#">구매하기</a>
                    </div>
                  </div>
                  <!-- 리스트박스 -->
                  <div class="list_box">
                    <ul>
                        <li>
                            <h4>2</h4>
                            <img src="images/img2.jpg" alt="제주도이미지">
                            <div class="group">
                              <p>제주도당일치기패키지</p>
                              <span>99000~</span>
                            </div>
                            <a href="#">구매하기</a>
                        </li>
                        <li>
                            <h4>3</h4>
                            <img src="images/img18.jpg" alt="">
                            <div class="group">
                              <p>제주도당일치기패키지</p>
                              <span>99000~</span>
                            </div>
                            <a href="#">구매하기</a>
                        </li>
                        <li>
                            <h4>4</h4>
                            <img src="images/img110.jpg" alt="">
                            <div class="group">
                              <p>제주도당일치기패키지</p>
                              <span>99000~</span>
                            </div>
                            <a href="#">구매하기</a>
                        </li>
                        <li>
                            <h4>5</h4>
                            <img src="images/img113.jpg" alt="">
                            <div class="group">
                              <p>제주도당일치기패키지</p>
                              <span>99000~</span>
                            </div>
                            <a href="#">구매하기</a>
                        </li>
                    </ul>
                  </div>
    
                  <!-- 배너영역 -->
                  <div class="banner">
                   <img src="images/banner180807.gif" alt="">
                  </div>

                  <!-- 기획/이벤트 -->
                  <div class="event">
                    <h3 class="event_h">기획전/이벤트</h3>
                    <ul class="event_b">
                      <li>
                        <img src="images/img115.jpg" alt=""> 
                        <h4>엄마행복, 아이행복</h4>
                        <p>
                           내 아이와의 잊지못할 소중한 추억이 될 여행!<br>
                           #워킹맘 #시모노세키 #추억 #2박3일
                        </p>
                        <div class="group">
                          <span>149,000</span>
                          <a href="#">구매하기</a>
                        </div>
                      </li>
                      <li>
                        <img src="images/img115.jpg" alt=""> 
                        <h4>엄마행복, 아이행복</h4>
                        <p>
                           내 아이와의 잊지못할 소중한 추억이 될 여행!<br>
                           #워킹맘 #시모노세키 #추억 #2박3일
                        </p>
                        <div class="group">
                          <span>149,000</span>
                          <a href="#">구매하기</a>
                        </div>
                      </li>
                      <li class="last">
                        <img src="images/img115.jpg" alt=""> 
                        <h4>엄마행복, 아이행복</h4>
                        <p>
                           내 아이와의 잊지못할 소중한 추억이 될 여행!<br>
                           #워킹맘 #시모노세키 #추억 #2박3일
                        </p>
                        <div class="group">
                          <span>149,000</span>
                          <a href="#">구매하기</a>
                        </div>
                      </li>
                    </ul>
                    <div class="event_bom">
                      <a href="#">불러오기</a>
                    </div>
                  </div>
              </div><!--id="contents_in"닫기-->
<!--class="info"를 contents_in밖으로 빼낸이후는 화면의 크기에 100%에 조절하기위해-->
              <div class="info">
                <div class="center_box">
                  <div class="box1">
                    <span>나의여행 고객센터</span>
                    <h4>070-4801-3997</h4>
                    <p>
                      평일 9AM -6PM(토요일 및 공휴일 휴무)<br>
                    우리은행 1005-53-175965
                    </p>
                  </div>
                  <div class="box2">
                    <p>맞춤/단체문의</p>
                    <h4>기업연수, 동호회등 단체 여행 상담</h4>
                  </div>
                  <div class="box3">
                    <p>상담하기</p>
                    <img src="images/kakaotalk.png" alt="">
                  </div>
                </div> 
              </div>
          </div><!--id="contents"닫기-->
        
        <!-- 하단부분 -->
          <div id="footer">
              <div id="footer_in">
                
                  <ul class="footer_mn">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                    <li><a href="#">menu6</a></li>
                    <li><a href="#">menu7</a></li>
                  </ul>
                  <p class="address">
                      나의여행 주식회사 | 사업자등록번호:642-88-00573<br>
                      통신판매업신고번호 | 1233564876 | 대표:홍길도ㅜ<br>
                      주소: 부산광역시 사하구 OO동<br>
                      관광사업자등록번호 : 제 123456478977호
                  </p>
              </div>
          </div>
    </div>
</body>
</html>