<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <div id="wrap">
     <section id="main">
         <!-- 상단 -->
         <header id="header">
            <div id="header_in">
              <!-- 로고 -->
              <h1 class="logo"><img src="images/logo.png" alt=""></h1>

             <!-- 상단에 네비영역 -->
              <div class="r_box">
                  <ul class="info_mn">
                      <li><a href="#">로그인</a></li>
                      <li><a href="#">회원가입</a></li>
                 </ul>
                 <nav class="main_nav">
                     <ul>
                         <li><a href="#">여행정보</a></li>
                         <li><a href="#">고객센터</a></li>
                         <li><a href="#">상품투어</a></li>
                         <li><a href="#">티켓/가입</a></li>
                     </ul>
                 </nav>
              </div>
            </div>  
         </header>
         <div class="main_txt">
           <h3>TRUST &#38; INFORMATION</h3>
           <p>믿을 수 있는 여행 정보, 여행...  어디로 가세요</p>
         </div>
     </section>
   
     <!-- 콘텐츠부분 -->
     <section id="contents">
         <!-- 다시찾는 인기 여행지 top3 -->
         <article class="top3_area">
          <header class="top3_area_h">
              <h3>다시 찾는 인기 여행지 TOP3</h3>
          </header>
          <section class="top3_area_b">
              <ul>
                  <li>
                    <img src="images/img_topplace01.jpg" alt="">
                    <h4>성패트릭 대성당</h4>
                    <p>바쁜뉴욕 안에서 정교하면서도 웅장한 기운에<br>
                       침묵하게 되는 기도시간!</p>
                    <a href="">VIEW</a>
                  </li>
                  <li>
                    <img src="images/img_topplace02.jpg" alt="">
                    <h4>원주 뮤지엄 산</h4>
                    <p>전시된 유산들을 담아낸 건물에 신비로운 돌과<br>
                        테마가 담겨져 있다.
                    </p>
                    <a href="">VIEW</a>
                  </li>
                  <li>
                    <img src="images/img_topplace03.jpg" alt="">
                    <h4>일본 만국박람회 기념공원</h4>
                    <p>오사카 센리 반파쿠에는 드넓은 대지에 정원과<br>
                        들, 물과 함께하는 문화가 있다.
                    </p>
                    <a href="">VIEW</a>
                  </li>
              </ul>
          </section>
         </article>
         <div class="group">
             <!--상담영역 -->
             <article class="advice_area">
                 <ul>
                     <li><img src="images/ico_katalk.png" alt="카톡아이콘">
                         <span>카카오톡 1:1 상담</span></li>
                     <li><img src="images/ico_phone.png" alt="폰아이콘">
                         <span>전화상담신청</span></li>
                 </ul>
             </article>
             <!--게시판 -->
             <article class="notice">
                 <header class="notice_h">
                     <h3>NOTICE</h3>
                 </header>
                 <section class="notice_b">
                     <ul>
                         <li>게시판입니다</li>
                         <li>게시판입니다</li>
                         <li>게시판입니다</li>
                         <li>게시판입니다</li>
                         <li>게시판입니다</li>
                     </ul>
                 </section>
             </article>
         </div>
     </section>
    <footer id="footer">
        <div id="footer_in">
            <ul class="info_mn">
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보취급방침</a></li>
            </ul>
            <address class="address">
             회사정보
            </address>
        </div>
    </footer>



    </div>
</body>
</html>