<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul,li{list-style: none;}
        a{text-decoration: non;}
        #gnb{
            position: fixed;
            right: 50px;
            top: 50%;
            margin-top: -88px;
            width: 16px;
            height: 176px;}
        #gnb li{margin-top: 16px;
                width: 16px; height: 16px;
                background-color: transparent;
                border: 2px solid #000;
                border-radius: 8px;}   
        #gnb li:first-child{ margin-top: 0;} 
        #gnb li.active{background-color: #000;}       
        #gnb li a{ display: block; width: 16px; height: 16px; text-indent: -9999px;}
        section{ padding: 20px; font-size: 100px; height: 900px;}
    </style>
    <script>
        window.addEventListener('load',function(){
            var h; // 윈도우의 높이에 관련된 변수입니다.
            var n=0; // 메뉴 번호에 관련된 변수입니다.
            var targety=0; // 상단 목표 위치에 관련된 변수입니다.
            var offsety=0; // 상단 위치에 관련된 변수입니다.
            var timer=0; // 현재 움직임에 관련된 타이머 변수입니다.
            var moving=false; // 현재 움직임 유무에 관련된 변수입니다.
            var container=document.getElementsByClassName("container")[0];
            var gnb=document.getElementById("gnb");
            var menuList=gnb.children[0].children;
            var pageList=[];

            for(var i = 0; i< container.children.length; i++){
               if(container.children[i].tagName == "SECTION"){
                  pageList.push(container.children[i]);
               }
            }
             //console.log(pageList)

             //section 높이를 설정하는 함수
             function init(){
                h = window.innerHeight;
                targety= n*h 
                menuList[n].classList.add('active');
                for(var i=0;i < menuList.length; i++){//0 1 2 3 4... 
                    pageList[i].style.height= h + "px";
                    //메뉴인덱스값을 활용해서 section에 인덱스값을 할당해서 
                    //각각에 높이를 설정
                }
                //console.log(h)
             }
             init();

            window.addEventListener('resize',init);//반응형
  
            //스크롤이벤트함수
            document.addEventListener('scroll',function(){
                  var timer = setInterval(function(){
                       clearInterval(timer);
                       offsety=window.pageYOffset;
                       //console.log("offsety : "+offsety);
                       if(offsety < pageList[1].offsetTop){
                           n=0;
                       }else if(offsety < pageList[2].offsetTop){
                           n=1;
                       }else if(offsety < pageList[3].offsetTop){
                           n=2;
                       }else if(offsety < pageList[4].offsetTop){
                           n=3;
                       }else if(offsety < pageList[5].offsetTop){
                           n=4;
                       }else{
                           n=5;
                       }
                       console.log("n : "+n);

                       //스크롤이 되었을때 버튼에 클래스를 적용하는데 n변수값을 비교해서 설정
                       for(var i = 0; i<menuList.length; i++){
                           if(i == n){
                               menuList[i].classList.add('active');
                           }else{
                               menuList[i].classList.remove('active');
                           }
                       }
                  },10);
            });

            //메뉴에 클릭함수
            for(var i = 0; i < menuList.length; i++){
                //버튼의 인덱스값
                menuList[i].index = i;

                menuList[i].addEventListener('click',function(e){
                    // 클릭한 버튼에 인덱스 값을 추출. 해당요소의 타겟을 설정
                       e.preventDefault();
                       if(moving) return;
                       offsety = window.pageYOffset;
                       n=e.currentTarget.index;
                       h=window.innerHeight;
                       targety=n*h;
                       console.log(targety);
                       moveCategory(offsety, targety);//움직이는 함수호출
                });
            }   

             function moveCategory(current, target){
                moving=true;
                var timer =setInterval(function(){
                    if(target > current){ // 타겟이 현재 스크롤값보다 적다면

                        if(Math.abs(target-current) > 8){
					          current+=8;
                        }
                        else{
                            current=target;
                            moving=false;
                            clearInterval(timer);

                            for(var i=0; i<menuList.length; i++){
                                if(i == n){
                                    menuList[i].classList.add("active");
                                }
                                else{
                                    menuList[i].classList.remove("active");
                                }
                            }
				        }

                    }else{//첫번째 조건문의 거짓부분

                        if(Math.abs(target-current) > 8){
                                current-=8;
                        }
                        else{
                            current=target;
					        moving=false;
					        clearInterval(timer);

                            for(var i=0; i<menuList.length; i++){
                                if(i == n){
                                    menuList[i].classList.add("active");
                                }
                                else{
                                    menuList[i].classList.remove("active");
                                }
                            }
				       }
                     
                                    
                    }
                    //window.scrollTo()// 스크롤을 어디로 이동하게 하는 메소드;  
                    window.scrollTo({
                        top: current,
                        behavior: "smooth"
                    });
                },1);
             }

            // setInterval()을 활용한 자바스크립트 애니메이션 효과 기법
            // x = 0;//대상의 현재값
            // var timer = setInterval(function(){
            //     if(x == 1000){
            //       x += 10;
            //     }else{
            //         clearInterval(timer)
            //     }
            //     대상.style.marginLeft = x+"px";
            // },10);
            
        });
    </script>
</head>
<body>
    <div class="container">
        <header id="gnb">
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
                <li><a href="">menu5</a></li>
                <li><a href="">menu6</a></li>
            </ul>
        </header>
        <section id="index" class="page">index</section>
        <section id="page1" class="page">index</section>
        <section id="page2" class="page">index</section>
        <section id="page3" class="page">index</section>
        <section id="page4" class="page">index</section>
        <section id="page5" class="page">index</section>
    </div>
</body>
</html>