<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul,li{list-style: none;}
        a{text-decoration: none;}
        #gnb{
            position: fixed;
            right: 50px;
            top: 50%;
            margin-top: -88px;
            width: 16px;
            height: 176px;}
        #gnb li{margin-top: 16px;
                width: 16px; height: 16px;
                background-color: transparent;
                border: 2px solid #000;
                border-radius: 8px;}   
        #gnb li:first-child{ margin-top: 0;} 
        #gnb li.active{background-color: #000;}       
        #gnb li a{ display: block; width: 16px; height: 16px; text-indent: -9999px;}
        section{ padding: 0px; font-size: 100px; }
    </style>
    <script>
        window.addEventListener('load',function(){
            var h; // 윈도우의 높이에 관련된 변수입니다.
            var n=0; // 메뉴 번호에 관련된 변수입니다.
            var targety=0; // 상단 목표 위치에 관련된 변수입니다.
            var offsety=0; // 상단 위치에 관련된 변수입니다.
            var timer=0; // 현재 움직임에 관련된 타이머 변수입니다.
            var moving=false; // 현재 움직임 유무에 관련된 변수입니다.
            var container=document.getElementsByClassName("container")[0];
            var gnb=document.getElementById("gnb");
            var menuList=gnb.children[0].children;
            var pageList=[];
            //타겟대상 설정 
            for(var i=0; i < container.children.length; i++){
                 if(container.children[i].tagName == "SECTION"){
                    pageList.push(container.children[i]);
                 }     
            }
            console.log(pageList);

            //타겟의 높이설정
            function init(){
                h = window.innerHeight;
                targety = n * h;
                menuList[n].classList.add('active');

                for(var i = 0;i < pageList.length; i++){
                    pageList[i].style.height= h+"px"
                    //console.log(pageList[i].style.height);
                }
            }
            
            init();
            // console.log("h:"+h);
            // console.log("targety"+targety);

            window.addEventListener("resize", init); 
            

            //클릭함수
            for(var i=0; i< menuList.length; i++){
                menuList[i].index=i;

                menuList[i].addEventListener('click',function(e){
                    e.preventDefault();
                    if(moving) return;
                    offsety=window.pageYOffset;
                    n=e.currentTarget.index;
                    h=window.innerHeight;
                    targety=n*h;
                    moveCategory(offsety, targety);

                    //console.log("offsety:"+offsety);
                    //console.log("n:"+n);
                    //console.log("h:"+h);
                    //console.log("targety:"+targety);
                });
            }


           function moveCategory(current, target){
               moving=true;

               var timer=setInterval(function(){
                   if(current < target){

                        if(Math.abs(target - current) > 8){ //current->현재 스크롤값
                            current += 8; 
                        }else{
                            current = target;
                            moving = false;
                            clearInterval(timer);
                            for(var i = 0; i<menuList.length; i++){
                                if(i==n){
                                    menuList[i].classList.add('active');
                                }else{
                                    menuList[i].classList.remove('active');
                                }   
                            }
                        }

                   }else{
                       if(Math.abs(target-current)>8){
                        current -= 8;
                       }else{
                            current = target;
                            moving = false;
                            clearInterval(timer); 
                            for(var i = 0; i<menuList.length; i++){
                                if(i==n){
                                    menuList[i].classList.add('active');
                                }else{
                                    menuList[i].classList.remove('active');
                                }   
                            } 
                       }

                   }
                   window.scrollTo({
                    top: current,
                    behavior: "smooth"
			      });

               },1);
           }

        });
    </script>
</head>
<body>
    <div class="container">
        <header id="gnb">
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
                <li><a href="">menu5</a></li>
                <li><a href="">menu6</a></li>
            </ul>
        </header>
        <section id="index" class="page">index</section>
        <section id="page1" class="page">index</section>
        <section id="page2" class="page">index</section>
        <section id="page3" class="page">index</section>
        <section id="page4" class="page">index</section>
        <section id="page5" class="page">index</section>
    </div>
</body>
</html>