<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수의 범위</title>
</head>
<body>
    <h1>변수의 범위</h1>
    <script>
        'use strict';
        var num1 = 10 //전역변수

        function func1(){
            //console.log(num1);
            num1 = 20; // 10->20;
        }

        func1();
        //console.log(num1);


        var num2 = 30;//전역변수
        function func2(){
            var num2 = 40;
            //console.log(`num2:${num2}`);// 지역변수 출력 40
        }
        func2()
        //console.log(num2)//전역변수

         
        var num3 = 50//전역변수
        if(num3 == 50){
              num3 = 100; 
              //console.log(`num3:${num3}`);
        }
        //console.log(num3);

        var num4=50;// 전역변수
        if(num4==50){
            var num4 = 100; //지역변수  var의 버그!
            //console.log(`num4:${num4}`);
        }
        //console.log(num4); // 전역변수의 값이 100으로 출력되는 이상한 현상???


        let num5 = 50;
        if(num5 == 50){
            let num5= 100;
            console.log(`num5: ${num5}`);
        }
        console.log(num5);
    </script>
</body>
</html>