<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체_프로퍼티</title>
</head>
<body>
    <h1>객체_프로퍼티</h1>
    <script>
        'use strict';
        const dog = {
           name :'루시',
           age: 10,
           color:'white',
           weight:3.5, 
           member:function(){
               return name + this.weight;
           }
        }
        console.log(dog.name);
        console.log(dog.age);
        console.log(dog.color);
        console.log(dog.weight);
        console.log(dog.member);

        console.log('-------------------------------------------');
        console.log(dog["name"]);
        console.log(dog["age"]);
        console.log(dog["color"]);
        console.log(dog["weight"]);


       

    </script>
</body>
</html>