<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체</title>
</head>
<body>
    <h1>객체</h1>
    <script>
        'use strict';
        const dog = {
           name :'루시',
           age: 10,
           color:'white',
           weight:3.5, 
        }
        console.log(dog.name);
        console.log(dog.age);
        console.log(dog.color);
        console.log(dog.weight);

        console.log('-------------------------------------------');
        console.log(dog["name"]);
        console.log(dog["age"]);
        console.log(dog["color"]);
        console.log(dog["weight"]);


        // let abs = [1,2,3,4,]
        // console.log(abs[1])
        /*

        객체(Object)실생활에서 우리가 인식할 수 있는 사물들을 객체라고 합니다.

        프로퍼티(Property)
        자바스크립트의 기본 타입은 객체입니다. 
        객체란 이름과 값으로 구성된 프로퍼티의 정렬되지 않은 집합입니다. 
        프로퍼티의 값으로 함수도 올 수 있는데, 이를 프로퍼티 메소드라고 부릅니다.

        배열과 차이점 
        1.인덱스가 있다
        2.원래는 타입은 공통되었야 한다
        3.크기가 정해져 있다 갯수를 말함



        객체를 만드는 방법
        1. 리터럴 표기법 "무엇은 무엇입니다"-->한개만 만듬
        자바스크립트에서 객체를 만드는 가장 쉬운 방법

        const 객체명 = {
            프로퍼티명: 프로퍼티값,
            ...
            ...

        }


        2. 생성자를 이용한 객체생성  -->여러개를 만듬
        new 연산자를 사용하여 객체를 생성하고 초기화할 수 있음. 
        이 때 사용되는 메소드를 생성자라고 하며, 이 메소드는 새롭게 생성되는 객체를 초기화하는 역할을 함.

        function 생성자명(매개변수1, 매개변수2 ..){
            프로퍼티명 = 값;
            ...
            ...
        }
        --> 이런식으로 만들겠다는 템플릿

        const 객체명1 = new 생성자명(값1, 값2..);  //오브젝트1
        const 객체명2 = new 생성자명(값1, 값2..);  //오브젝트2


        3. 클래스를 이용한 객체생성(설계도개념)

        const 클래스명 = class {
            constructor(매개변수1, 매개변수2 ..){
                프로퍼티명 = 값;
                ...
                ...
            }
            메소드명(매개변수1, 매개변수2 ..){

            }
            ...
        }

        const 객체명 = new 클래스명(값1, 값2 ..);
        */ 

    </script>
</body>
</html>