<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마운티아사이트</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="wrap">
        <!-- 상단부분 -->
        <header id="header">
            <div class="h_top">
              <ul class="info_mn">
                  <li><a href="#">JOIN</a></li>
                  <li><a href="#">LOGIN</a></li>
                  <li><a href="#">MYPAGE</a></li>
                  <li><a href="#">CART</a></li>
                  <li><a href="#">즐겨찾기</a></li>
              </ul>
            </div>
            <div class="h_body">
                <h1 class="logo"><img src="images/logo.jpg" alt="로고입니다"></h1>
                <ul class="go_btn">
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">BEST</a></li>
                    <li><a href="#">EVENT</a></li>
                </ul>
                <div class="input_box">
                    <span>검색어를 입력해주세요</span>
                    <a href="#"><img src="images/search.jpg" alt=""></a>
                </div>
            </div>
            <nav class="main_nav">
                <ul>
                    <li><a href="#"><img src="images/nav_01.jpg" alt=""</a></li>
                    <li><a href="#"><img src="images/nav_02.jpg" alt=""</a></li>
                    <li><a href="#"><img src="images/nav_03.jpg" alt=""</a></li>
                    <li><a href="#"><img src="images/nav_04.jpg" alt=""</a></li>
                    <li><a href="#"><img src="images/nav_05.jpg" alt=""</a></li>
                    <li><a href="#"><img src="images/nav_06.jpg" alt=""</a></li>
                    <li><a href="#"><img src="images/nav_07.jpg" alt=""</a></li>
                    <li><a href="#"><img src="images/nav.jpg" alt=""</a></li>
                    <li><a href="#"><img src="images/nav_08.jpg" alt=""</a></li>
                </ul>
            </nav>
        </header>

        <!-- 메인이미지-->
        <section id="main_img"></section>

        <!-- 콘텐츠부분 -->
        <section id="contents">
            <article class="item">
                <header class="item_h">
                    <h3 class="ttl">
                        POPURLAR<br>
                        ITEM
                    </h3>
                    <ul class="mn">
                        <li><a href="#">EXPEDITION</a></li>
                        <li><a href="#">TREKKING LINE</a></li>
                        <li><a href="#">TRAVLE LINE</a></li>
                    </ul>
                </header>
                <section class="item_b">
                    <div class="item_box">
                        <img src="images/popular_item.jpg" alt="">
                        <h4>[트레킹]휠리#1</h4>
                        <span>98000원</span>
                    </div>
                    <div class="item_box">
                        <img src="images/popular_item.jpg" alt="">
                        <h4>[트레킹]휠리#1</h4>
                        <span>98000원</span>
                    </div>
                    <div class="item_box">
                        <img src="images/popular_item.jpg" alt="">
                        <h4>[트레킹]휠리#1</h4>
                        <span>98000원</span>
                    </div>
                    <div class="item_box">
                        <img src="images/popular_item.jpg" alt="">
                        <h4>[트레킹]휠리#1</h4>
                        <span>98000원</span>
                    </div>
                </section>
            </article>

            <article class="banner">
                <a href="#"><img src="images/banner01.jpg" alt=""></a>
                <a href="#"><img src="images/banner02.jpg" alt=""></a>
                <a href="#"><img src="images/banner03.jpg" alt=""></a>
                <!-- 321 18.5 321 18.5 321   963 27-->
            </article>

            <article class="movie"><a href="#">MOVIE VIEW</a></article>

            <article class="style">
                <header class="style_h">
                    <h3 class="ttl">
                        STYLE OF<br>
                        THE WEEK
                    </h3>
                    <ul class="mn">
                        <li><a href="#">EXPEDITION</a></li>
                        <li><a href="#">TREKKING LINE</a></li>
                        <li><a href="#">TRAVLE LINE</a></li>
                    </ul>
                </header>
                <section class="style_b">
                    <ul>
                        <li>
                            <img src="images/popular_item.jpg" alt="">
                            <h4>[트레킹]휠리#1</h4>
                            <span>98000원</span>
                        </li>
                        <li>
                            <img src="images/popular_item.jpg" alt="">
                            <h4>[트레킹]휠리#1</h4>
                            <span>98000원</span>
                        </li>
                        <li>
                            <img src="images/popular_item.jpg" alt="">
                            <h4>[트레킹]휠리#1</h4>
                            <span>98000원</span>
                        </li>
                        <li>
                            <img src="images/popular_item.jpg" alt="">
                            <h4>[트레킹]휠리#1</h4>
                            <span>98000원</span>
                        </li>
                    </ul>
                </section>
            </article>

            <article class="go_btns">
             <div>
                <a href="#"><img src="images/goto_shop01.png" alt=""></a>
                <a href="#"><img src="images/goto_shop02.png" alt=""></a>
             </div>   
                <a href="#"><img src="images/goto_shop03.png" alt=""></a>
            </article>

            <article class="info_box">
                <div class="info_go_btn">
                   <a href="#"><img src="images/footer_top02.png" alt=""></a>
                   <a href="#"><img src="images/footer_top01.png" alt=""></a>
                </div>
                <div class="notice">
                    <h3 class="title">NOTICE</h3>
                    <p class="txt">[공지]신정연휴 휴무 및 배송안내</p>
                    <p class="date">2015-12-31</p>
                </div>
            </article>
        </section>

        <!-- 하단부분 -->
        <footer id="footer">
            <div class="f_top">
              <ul class="m_mn">
                  <li>
                    <ul class="s_mn">
                        <li><h4>Title</h4></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul class="s_mn">
                        <li><h4>Title</h4></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul class="s_mn">
                        <li><h4>Title</h4></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul class="s_mn">
                        <li><h4>Title</h4></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                    </ul>
                  </li>
              </ul>

              <div class="location">
                  <h3>02-2286-9707</h3>
                  <h4>고객센터 운영시간 안내:</h4>
                  <p>평일: 09:00~18:00<br>
                  주말(토/일), 공휴일휴무</p>

                  <h4>음성 고객센터 안내:</h4>
                  <p>1636+"아웃도어","등산복"</p>
              </div>
            </div>
            <div class="f_bom">
                <div class="f_bom_in">
                    <h2 class="logo2"><img src="" alt="로고2입니다"></h2>

                    <div class="group">
                    <ul class="info_nav">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">개인정보취급방침</a></li>
                        <li><a href="#">찾아오시는길</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                    <address class="address">
                        사이트정보와 주소
                    </address>
                    </div>  
                </div>
            </div>
        </footer>
    </div>
</body>
</html>