<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마운티아사이트</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="wrap">
        <!-- 상단부분 -->
        <header id="header">
            <div class="h_top"></div>
            <div class="h_body"></div>
            <nav class="main_nav"></nav>
        </header>

        <!-- 메인이미지-->
        <section id="main_img"></section>

        <!-- 콘텐츠부분 -->
        <section id="contents">
            <article class="item">
                <header class="item_h">
                    제목
                </header>
                <section class="item_b">
                    내용
                </section>
            </article>

            <article class="banner"></article>

            <article class="movie"></article>

            <article class="style">
                <header class="style_h">
                    제목
                </header>
                <section class="style_b">
                    내용
                </section>
            </article>

            <article class="go_btns"></article>

            <article class="info_box"></article>
        </section>

        <!-- 하단부분 -->
        <footer id="footer">
            <div class="f_top"></div>
            <div class="f_bom">
                <div class="f_bom_in"></div>
            </div>
        </footer>
    </div>
</body>
</html>