@charset "utf-8";

#wrap{ width: 100%;}

#header{float: left; width: 100%; height:160px;}
.h_top{
      margin: 0 auto;
      width: 1000px; height:35px;}
      .info_mn{ float: right; margin-top:14px;}
      .info_mn > li{ float: left; margin-right: 10px; 
                     padding-right: 10px; line-height: 11px;
                     border-right:1px solid #333 ;}
      .info_mn > li > a{ font-size: 11px;}
      .info_mn > li > a:hover{ text-decoration: underline;}
      .info_mn > li:last-child{margin-right: 0px; 
                     padding-right: 0px; border-right:0px }

.h_body{
      margin: 0 auto; 
      width: 1000px; height:77px;}
      .h_body > .logo{float: left; margin-top: 15px; width: 220px; }
      .h_body > .go_btn{ float: left; margin: 30px 0 0 120px;}
      .h_body > .go_btn > li{ float: left; margin-right: 25px;}
      .h_body > .go_btn a{font-size: 16px;}
      .h_body > .input_box{ float: left; margin: 25px 0 0 20px; 
                            width:260px ; height: 30px;
                            background-color: #ccc; line-height: 30px;}
      .h_body > .input_box > span{ float: left; margin-left:12px; 
                                  font-size:12px; color: #555;}
      .h_body > .input_box > a{float: right; margin-top: 4px ;}


.main_nav{ width: 100%; height: 48px;
          background:url(../images/nav_area.jpg)no-repeat 50% 0;}
          .main_nav > ul {margin: 0 auto; width:1000px;}
          .main_nav > ul > li{ float: left;} 

#main_img{float: left; width: 100%; height: 460px;
          background:url(../images/main_img.jpg)no-repeat 50% 0;
         }

#contents{ float: left; 
           width: 100%; }
/* #contents > article{ }  */

.item{ margin: 0 auto; margin-top: 40px;
       width: 1000px; height: 260px;}
.item_h{float: left;
        width:180px; height: 260px;
        background-color: azure;
    }
.item_h > h3{font-size:25px;
               border-top: 2px solid #000;
               border-bottom: 2px solid #000;
}
.item_h > .mn{ margin-top: 30px;}
.item_h > .mn > li{ margin-bottom: 15px;}
.item_h > .mn a{ font-size: 16px; font-weight: 900;
                 color: #000;}
.item_h > .mn a:hover{ text-decoration: underline;
                       color: coral; transition: 0.7s;}                 
    
.item_b{float: right;
        width:800px; height: 260px;}
        .item_b > .item_box{float: left;  margin-right: 13px;
                            width:190px; height: 260px;
                            border: 1px solid #ccc;
                            box-sizing: border-box;}
        .item_b > .item_box:last-child{margin-right: 0;}                            
        .item_b img{width: 100%; border-bottom: 1px solid #ccc;}
        .item_b h4{margin: 15px 0 0 10px; font-size: 14px;}
        .item_b span{margin: 8px 0 0 10px; font-size: 12px;}


.banner{ margin:0 auto; margin-top:40px;
        width: 1000px; height:275px;}
.banner > a{ float: left; margin-right:18.5px;}
.banner > a:last-child{ margin-right:0px;}

.movie{ margin-top: 40px; position: relative;
        width: 100%; height: 300px;
        background:url(../images/movie.png) no-repeat 50% 0;}
.movie > a{ display: block; position: absolute; 
            top:200px; left: 50%; margin-left: -80px;
            width:160px; height: 30px;
            border: 1px solid #fff;
            text-align:center; line-height:30px;
            font-size: 15px; color: #fff;}


.style{margin: 0 auto; margin-top: 40px;
       width: 1000px; height: 260px;}
.style_h{
    float: left;
    width:180px; height: 260px;
    background-color: #fff;}
    .style_h > h3{ font-size: 30px; padding: 15px 0;
                   border-top:2px solid #000;
                   border-bottom:2px solid #000;}
    .style_h > .mn{ margin-top: 30px;}
    .style_h > .mn > li{ margin-bottom:15px;}
    .style_h > .mn > li > a{ font-size: 15px; font-weight: 900;
                              color: #000;}
    .style_h > .mn > li > a:hover{ text-decoration: underline;
                                    color: bisque;}                              

.style_b{
    float: right;
    width:800px; height: 260px;}
    .style_b > ul{}
    .style_b > ul > li{float:left; margin-right:13px;
                    width:190px ; height: 260px;
                    border: 1px solid #333;
                    box-sizing: border-box;
                }
     .style_b > ul > li:last-child{margin-right:0;}           
     .style_b img{ width: 100%; 
                   border-bottom: 1px solid #333;}
     .style_b h4{margin: 15px 0 0 10px; font-size: 14px;}
     .style_b span{ margin: 8px 0 0 10px; font-size: 10px;}

.go_btns{
    margin: 0 auto; margin-top: 40px;
    width: 1000px; height:395px;}
    .go_btns > div{ float: left; width: 492px;}
    .go_btns > div > a:first-child{ display: block; 
                                    margin-bottom:17px;}
    /* .go_btns > div > a:last-child{} */
    .go_btns > a{ float: right;}




.info_box{
    margin-top: 40px;
    width: 100%; height:165px;
    background: url(../images/footer_top_bg.jpg)repeat-x 0 0;

}
.info_box > .info_go_btn{ margin: 0 auto; width: 1000px; height:110px;}
.info_box > .notice{ margin: 0 auto; width: 1000px; height: 55px;}
.info_box > .notice > .title{float: left; margin-top:20px; font-size:15px; color:#fff;}
.info_box > .notice > .txt{float: left; margin: 21px 0 0 20px;  font-size: 13px; color:#fff;}
.info_box > .notice > .date{float: right; margin-top: 22.5px;  font-size: 10px; color:#fff;}

#footer{float: left; width: 100%; height: 420px;
        }
.f_top{ margin: 0 auto;
        width: 1000px;
        height:300px;
        background-color:}
        .f_top > .m_mn{ float: left; margin: 25px 0 0 0;}
        .f_top > .m_mn > li{ float: left; margin-right: 80px;}
        .f_top > .m_mn > li > .s_mn{}
        .f_top .s_mn > li{ margin-bottom: 8px;}
        .f_top .s_mn > li > h4{font-size:18px;}
        .f_top .s_mn > li > a{font-size:13px;}

        .location{float: right; width: 240px; }
        .location > h3{ font-size: 30px; padding: 25px 0 10px; 
                        border-bottom: 1px solid #ccc;
                        text-align: center;
                    }
        .location > h4{ margin-top: 14px; font-size: 16px;}
        .location > p{ margin-top: 8px; font-size: 12px;}

.f_bom{ width: 100%; border-top:2px solid #ccc;}
.f_bom_in{ margin: 0 auto;
           width:1000px; 
           height:120px;
        background-color: aquamarine;}        
        .f_bom_in .logo2{float: left; margin-top: 28px; 
                         width:80px; height: 60px;
                         background-color: cornsilk;}

        .f_bom_in .group{ float: left; margin-left: 30px;
                         ;}                 
        .f_bom_in .info_nav{ float: left; margin: 20px 0 0 0;} 
        .f_bom_in .info_nav > li{ display: inline;}/*가로배치*/
        .f_bom_in .info_nav > li:after{content:"/"; display: inline-block;
                                       color:#000; padding: 0 10px; 
                                       position: relative; top:-1px; }
        .f_bom_in .info_nav > li:last-child::after{ content: ""; display: none;}                              
        .f_bom_in .info_nav > li > a{ font-size: 13px;}

        .f_bom_in .address{margin-top:10px ;
                           float: left; width: 100%;
                           font-style: normal; 
                           font-size: 13px;}