<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul,li{list-style: none;}
        a{text-decoration: none;}
        
        .container{ margin-top:35px; min-width:440px;}
        .picture{width: 1220px; height: 200px;}
        .picture ul{float: left; margin-left: -1200px;
                    transition:margin-left 0.8s;}
        .picture ul.on{ margin-left: 0;}
        .picture ul li{float: left; width: 200px; height: 200px;}
        .picture ul li img{ width: 100%; height: auto;}

        .picture .handle{ float: left; display: block;
                          width: 20px; height: 200px;
                          text-indent: -9999px;
                          border-radius: 0 10px 10px 0;
                          background-color: bisque;}
    </style>
    <script>
       window.addEventListener('load',function(){
           var picture = document.getElementsByClassName('picture')[0];
           
           for(var i = 0; i < picture.children.length; i++){
               if(picture.children[i].tagName == 'UL'){
                   var pictureUl = picture.children[i];
               }else if(picture.children[i].tagName == 'A'){
                   var handle = picture.children[i];
               }
           }
          
           handle.addEventListener('click',function(e){
                e.preventDefault();
                pictureUl.classList.toggle('on');
           });
       });
    </script>
<body>
<div class="container">
    <div class="picture">
        <ul>
            <li><img src="images/work1.jpg" alt=""></li>
            <li><img src="images/work2.jpg" alt=""></li>
            <li><img src="images/work3.jpg" alt=""></li>
            <li><img src="images/work4.jpg" alt=""></li>
            <li><img src="images/work5.jpg" alt=""></li>
            <li><img src="images/work6.jpg" alt=""></li>
        </ul>
        <a href="#" class="handle">click</a>
    </div>
</div>

</body>
</html>