<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트만들기</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="wrap">
        <!-- 상단부분 -->
        <div id="header">
         <h1 class="logo">나의여행</h1>
         <ul class="nav">
             <li><a href="#">일본패키지</a></li>
             <li><a href="#">일본자유</a></li>
             <li><a href="#">동남아여행</a></li>
             <li><a href="#">제주/국내</a></li>
             <li><a href="#">현지버스투어</a></li>
             <li><a href="#">호텔/료칸</a></li>
             <li><a href="#">패스</a></li>
         </ul>
        </div>
        <!-- 메인이미지부분 -->
        <div id="main_img"></div>
        <!-- 콘텐츠부분 -->
        <div id="contents">
           <div id="product_area">
            <div id="product">
                <h3>인기상품</h3>
                <img src="images/img1.jpg" alt="">
                <h4>1</h4>
                <div class="group">
                    <p>울릉도 패키지</p>
                    <span>199000원~</span>
                </div>   
                <a href="#">구매하기</a>
            </div>
            <div id="pro_list">
                <ul>
                    <li>
                      <h4>2</h4>
                      <img src="images/img2.jpg" alt="">
                      <div class="group">
                        <p>제주도 당일치기 패키지</p>
                        <span>359000원~</span>
                      </div>   
                      <a href="#">구매하기</a>
                    </li>
                    <li>
                        <h4>3</h4>
                        <img src="images/img2.jpg" alt="">
                        <div class="group">
                          <p>제주도 당일치기 패키지</p>
                          <span>359000원~</span>
                        </div>   
                        <a href="#">구매하기</a>
                    </li>
                    <li>
                        <h4>4</h4>
                        <img src="images/img2.jpg" alt="">
                        <div class="group">
                          <p>제주도 당일치기 패키지</p>
                          <span>359000원~</span>
                        </div>   
                        <a href="#">구매하기</a>
                    </li>
                    <li>
                        <h4>5</h4>
                        <img src="images/img2.jpg" alt="">
                        <div class="group">
                          <p>제주도 당일치기 패키지</p>
                          <span>359000원~</span>
                        </div>   
                        <a href="#">구매하기</a>
                    </li>
                </ul>
            </div>
           </div> 
            <div id="banner"><img src="images/banner180807.gif" alt=""></div>
            <div id="event">
                <h3 class="event_t">기획전/이벤트</h3>
                <ul class="event_b">
                    <li></li>
                    <li></li>
                    <li class="last"></li>
                </ul>
                <div class="event_f">
                    <a href="#">더불러오기</a>
                </div>
            </div>
            <div id="advice">advice</div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>