<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마운티아사이트</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="wrap">
        <!-- 상단부분 -->
        <header id="header">
            <div class="h_top">
              <ul class="info_mn">
                  <li><a href="#">JOIN</a></li>
                  <li><a href="#">LOGIN</a></li>
                  <li><a href="#">MYPAGE</a></li>
                  <li><a href="#">CART</a></li>
                  <li><a href="#">즐겨찾기</a></li>
              </ul>
            </div>
            <div class="h_body">
                <h1 class="logo"><img src="images/logo.jpg" alt="로고입니다"></h1>
                <ul class="go_btn">
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">BEST</a></li>
                    <li><a href="#">EVENT</a></li>
                </ul>
                <div class="input_box">
                    <span>검색어를 입력해주세요</span>
                    <a href="#"><img src="images/search.jpg" alt=""></a>
                </div>
            </div>
            <nav class="main_nav">
                <ul>
                    <li><a href="#"><img src="images/nav_01.jpg" alt=""</a></li>
                    <li><a href="#"><img src="images/nav_02.jpg" alt=""</a></li>
                    <li><a href="#"><img src="images/nav_03.jpg" alt=""</a></li>
                    <li><a href="#"><img src="images/nav_04.jpg" alt=""</a></li>
                    <li><a href="#"><img src="images/nav_05.jpg" alt=""</a></li>
                    <li><a href="#"><img src="images/nav_06.jpg" alt=""</a></li>
                    <li><a href="#"><img src="images/nav_07.jpg" alt=""</a></li>
                    <li><a href="#"><img src="images/nav.jpg" alt=""</a></li>
                    <li><a href="#"><img src="images/nav_08.jpg" alt=""</a></li>
                </ul>
            </nav>
        </header>

        <!-- 메인이미지-->
        <section id="main_img"></section>

        <!-- 콘텐츠부분 -->
        <section id="contents">
            <article class="item">
                <header class="item_h">
                    <h3 class="ttl">
                        POPURLAR<br>
                        ITEM
                    </h3>
                    <ul class="mn">
                        <li><a href="#">EXPEDITION</a></li>
                        <li><a href="#">TREKKING LINE</a></li>
                        <li><a href="#">TRAVLE LINE</a></li>
                    </ul>
                </header>
                <section class="item_b">
                    <div class="item_box">
                        <img src="images/popular_item.jpg" alt="">
                        <h4>[트레킹]휠리#1</h4>
                        <span>98000원</span>
                    </div>
                    <div class="item_box">
                        <img src="images/popular_item.jpg" alt="">
                        <h4>[트레킹]휠리#1</h4>
                        <span>98000원</span>
                    </div>
                    <div class="item_box">
                        <img src="images/popular_item.jpg" alt="">
                        <h4>[트레킹]휠리#1</h4>
                        <span>98000원</span>
                    </div>
                    <div class="item_box">
                        <img src="images/popular_item.jpg" alt="">
                        <h4>[트레킹]휠리#1</h4>
                        <span>98000원</span>
                    </div>
                </section>
            </article>

            <article class="banner">
                <a href="#"><img src="images/banner01.jpg" alt=""></a>
                <a href="#"><img src="images/banner02.jpg" alt=""></a>
                <a href="#"><img src="images/banner03.jpg" alt=""></a>
                <!-- 321 18.5 321 18.5 321   963 27-->
            </article>

            <article class="movie"><a href="#">MOVIE VIEW</a></article>

            <article class="style">
                <header class="style_h">
                    <h3 class="ttl">
                        STYLE OF<br>
                        THE WEEK
                    </h3>
                    <ul class="mn">
                        <li><a href="#">EXPEDITION</a></li>
                        <li><a href="#">TREKKING LINE</a></li>
                        <li><a href="#">TRAVLE LINE</a></li>
                    </ul>
                </header>
                <section class="style_b">
                    <ul>
                        <li>
                            <img src="images/popular_item.jpg" alt="">
                            <h4>[트레킹]휠리#1</h4>
                            <span>98000원</span>
                        </li>
                        <li>
                            <img src="images/popular_item.jpg" alt="">
                            <h4>[트레킹]휠리#1</h4>
                            <span>98000원</span>
                        </li>
                        <li>
                            <img src="images/popular_item.jpg" alt="">
                            <h4>[트레킹]휠리#1</h4>
                            <span>98000원</span>
                        </li>
                        <li>
                            <img src="images/popular_item.jpg" alt="">
                            <h4>[트레킹]휠리#1</h4>
                            <span>98000원</span>
                        </li>
                    </ul>
                </section>
            </article>

            <article class="go_btns"></article>

            <article class="info_box"></article>
        </section>

        <!-- 하단부분 -->
        <footer id="footer">
            <div class="f_top"></div>
            <div class="f_bom">
                <div class="f_bom_in"></div>
            </div>
        </footer>
    </div>
</body>
</html>