*{margin: 0; padding: 0;}
ul, li{ list-style: none;}
a{text-decoration: none;}

.header{ width: 100%; height: 120px;
         background-color: aquamarine;
         display: flex; justify-content: center;}
.header_in{ width: 1500px; height: 120px;
            background-color: rgb(138, 161, 154);
            display: flex; justify-content: space-between;}         
    .logo{ width: 180px; height: 120px;
        background-color: blueviolet;}
    .nav{ width: 1000px; height: 120px; 
          background-color: rgb(56, 63, 61);
          display: flex; align-items: center;} 
        .nav > ul{ display: flex; flex-direction: row;
                   justify-content: space-between;}           
        .nav > ul > li{ width: 200px; text-align: center;}
        .nav > ul > li > a{font-size: 30px; color: aliceblue;}

.main_img{ width: 100%; height: 250px;
         background-color: blueviolet;}

.contents{ width: 100%; height: 600px;
           background-color: bisque;}
    .contents_in{margin: 0 auto; width: 1500px;}
    .contents_in > div{float: left;}
        .con1{ width: 100%; height: 200px;
                background-color: cadetblue;}           
        .con2{ width: 750px; height: 200px;
               background-color: rgb(187, 213, 214);} 
        .con3{ width: 750px; height: 200px;
               background-color: rgb(21, 33, 34);}  
        .con4{ width: 100%; height: 200px;
                background-color: rgb(95, 116, 160);}                  
.footer{ width: 100%; height: 150px;
         background-color: rgb(12, 31, 24);
         display: flex; justify-content: center;}
    .footer_in{ width: 1500px; height: 150px;
            background-color: rgb(218, 218, 218);
            display: flex; justify-content: space-between;}        
         .logo2{ width: 150px; height: 150px;
                 background-color: brown;}
         .copyright{
                 width: 1000px; height: 150px;
                 background-color: aqua;
         }        
         .copy01{
            width: 1000px; height: 75px;
            background-color: rgb(116, 161, 161);
         }    
         .copy02{
            width: 1000px; height: 75px;
            background-color: aqua;
         }           