<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트만들기</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="wrap">
        <!-- 상단부분 -->
        <div id="header">
         <h1 class="logo">나의여행</h1>
         <ul class="nav">
             <li><a href="#">일본패키지</a></li>
             <li><a href="#">일본자유</a></li>
             <li><a href="#">동남아여행</a></li>
             <li><a href="#">제주/국내</a></li>
             <li><a href="#">현지버스투어</a></li>
             <li><a href="#">호텔/료칸</a></li>
             <li><a href="#">패스</a></li>
         </ul>
        </div>
        <!-- 메인이미지부분 -->
        <div id="main_img"></div>
        <!-- 콘텐츠부분 -->
        <div id="contents">
           <div id="product_area">
               <!-- 인기상품 -->
            <div id="product">
                <h3>인기상품</h3>
                <img src="images/img1.jpg" alt="">
                <h4>1</h4>
                <div class="group">
                    <p>울릉도 패키지</p>
                    <span>199000원~</span>
                </div>   
                <a href="#">구매하기</a>
            </div>
            <!-- 제품리스트 -->
            <div id="pro_list">
                <ul>
                    <li>
                      <h4>2</h4>
                      <img src="images/img2.jpg" alt="">
                      <div class="group">
                        <p>제주도 당일치기 패키지</p>
                        <span>359000원~</span>
                      </div>   
                      <a href="#">구매하기</a>
                    </li>
                    <li>
                        <h4>3</h4>
                        <img src="images/img2.jpg" alt="">
                        <div class="group">
                          <p>제주도 당일치기 패키지</p>
                          <span>359000원~</span>
                        </div>   
                        <a href="#">구매하기</a>
                    </li>
                    <li>
                        <h4>4</h4>
                        <img src="images/img2.jpg" alt="">
                        <div class="group">
                          <p>제주도 당일치기 패키지</p>
                          <span>359000원~</span>
                        </div>   
                        <a href="#">구매하기</a>
                    </li>
                    <li>
                        <h4>5</h4>
                        <img src="images/img2.jpg" alt="">
                        <div class="group">
                          <p>제주도 당일치기 패키지</p>
                          <span>359000원~</span>
                        </div>   
                        <a href="#">구매하기</a>
                    </li>
                </ul>
            </div>
           </div> 
           <!-- 배너 -->
            <div id="banner"><img src="images/banner180807.gif" alt=""></div>
           <!-- 기획전/이벤트 -->
            <div id="event">
                <h3 class="event_t">기획전/이벤트</h3>
                <ul class="event_b">
                    <li>
                        <img src="images/img115.jpg" alt="">
                        <h4>엄마 행복, 아이행복</h4>
                        <p>내 아이와의 잊지못할 소중한 추억이 될 여행
                            #워킹맘 #시모노세키 #추억 #2박3일
                        </p>
                        <span>149,000원</span>
                        <a href="#">구매하기</a>
                    </li>
                    <li>
                        <img src="images/img115.jpg" alt="">
                        <h4>엄마 행복, 아이행복</h4>
                        <p>내 아이와의 잊지못할 소중한 추억이 될 여행
                            #워킹맘 #시모노세키 #추억 #2박3일
                        </p>
                        <span>149,000원</span>
                        <a href="#">구매하기</a>
                    </li>
                    <li class="last">
                        <img src="images/img115.jpg" alt="">
                        <h4>엄마 행복, 아이행복</h4>
                        <p>내 아이와의 잊지못할 소중한 추억이 될 여행
                            #워킹맘 #시모노세키 #추억 #2박3일
                        </p>
                        <span>149,000원</span>
                        <a href="#">구매하기</a>
                    </li>
                </ul>
                <div class="event_f">
                    <a href="#">더불러오기</a>
                </div>
            </div>
            <div id="advice">
                <ul>
                    <li>
                      <span>나의여행 고객센터</span> 
                      <h4>070-4801-9-3997</h4>
                      <p>평일 9AM ~6PM(토요일 및 공휴일 휴무)<br>
                         우리은행 1234-123-123456</p>
                    </li>
                    <li>
                        <span>맞춤/단체문의</span>  
                        <h4>기업연수, 동호회 등 단체 여행 상담</h4>
                    </li>
                    <li>
                        <span>상담하기</span>
                        <img src="images/kakaotalk.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <ul class="info_mn">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">직원소개</a></li>
                <li><a href="#">제휴안내</a></li>
                <li><a href="#">여행약관</a></li>
                <li><a href="#">개인정보취급방침</a></li>
                <li><a href="#">여행자보험</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <p class="address">회사정보</p>
        </div>
    </div>
</body>
</html>