<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트만들기</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="wrap">
        <!-- 상단부분 -->
        <header id="header">
         <h1 class="logo">나의여행</h1>
         <nav>
         <ul class="nav">
             <li><a href="#">일본패키지</a></li>
             <li><a href="#">일본자유</a></li>
             <li><a href="#">동남아여행</a></li>
             <li><a href="#">제주/국내</a></li>
             <li><a href="#">현지버스투어</a></li>
             <li><a href="#">호텔/료칸</a></li>
             <li><a href="#">패스</a></li>
         </ul>
        </nav>
        </header>
        <!-- 메인이미지부분 -->
        <section id="main_img">
            <div>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <section></section>
        </section>
        <!-- 콘텐츠부분 -->
        <section id="contents">
           <div id="product_area">
               <!-- 인기상품 -->
            <article id="product">
                <header><h3>인기상품</h3></header>
                <section><img src="images/img1.jpg" alt=""></section>
                <footer>
                    <h4>1</h4>
                    <div class="group">
                        <p>울릉도 패키지</p>
                        <span>199000원~</span>
                    </div>   
                    <a href="#">구매하기</a>
               </footer>
            </article>
            <!-- 제품리스트 -->
            <article id="pro_list">
                <ul>
                    <li>
                      <h4>2</h4>
                      <img src="images/img2.jpg" alt="">
                      <div class="group">
                        <p>제주도 당일치기 패키지</p>
                        <span>359000원~</span>
                      </div>   
                      <a href="#">구매하기</a>
                    </li>
                    <li>
                        <h4>3</h4>
                        <img src="images/img2.jpg" alt="">
                        <div class="group">
                          <p>제주도 당일치기 패키지</p>
                          <span>359000원~</span>
                        </div>   
                        <a href="#">구매하기</a>
                    </li>
                    <li>
                        <h4>4</h4>
                        <img src="images/img2.jpg" alt="">
                        <div class="group">
                          <p>제주도 당일치기 패키지</p>
                          <span>359000원~</span>
                        </div>   
                        <a href="#">구매하기</a>
                    </li>
                    <li>
                        <h4>5</h4>
                        <img src="images/img2.jpg" alt="">
                        <div class="group">
                          <p>제주도 당일치기 패키지</p>
                          <span>359000원~</span>
                        </div>   
                        <a href="#">구매하기</a>
                    </li>
                </ul>
            </article>
           </div> 
           <!-- 배너 -->
            <article id="banner"><img src="images/banner180807.gif" alt=""></article>
           <!-- 기획전/이벤트 -->
            <article id="event">
                <header><h3 class="event_t">기획전/이벤트</h3></header>
                <section>
                <ul class="event_b">
                    <li>
                        <img src="images/img115.jpg" alt="">
                        <h4>엄마 행복, 아이행복</h4>
                        <p>내 아이와의 잊지못할 소중한 추억이 될 여행
                            #워킹맘 #시모노세키 #추억 #2박3일
                        </p>
                        <span>149,000원</span>
                        <a href="#">구매하기</a>
                    </li>
                    <li>
                        <img src="images/img115.jpg" alt="">
                        <h4>엄마 행복, 아이행복</h4>
                        <p>내 아이와의 잊지못할 소중한 추억이 될 여행
                            #워킹맘 #시모노세키 #추억 #2박3일
                        </p>
                        <span>149,000원</span>
                        <a href="#">구매하기</a>
                    </li>
                    <li class="last">
                        <img src="images/img115.jpg" alt="">
                        <h4>엄마 행복, 아이행복</h4>
                        <p>내 아이와의 잊지못할 소중한 추억이 될 여행
                            #워킹맘 #시모노세키 #추억 #2박3일
                        </p>
                        <span>149,000원</span>
                        <a href="#">구매하기</a>
                    </li>
                </ul>
               </section>
                <footer class="event_f">
                    <a href="#">더불러오기</a>
                </footer>
            </article>
            <article id="advice">
                <ul>
                    <li>
                      <span>나의여행 고객센터</span> 
                      <h4>070-4801-9-3997</h4>
                      <p>평일 9AM ~6PM(토요일 및 공휴일 휴무)<br>
                         우리은행 1234-123-123456</p>
                    </li>
                    <li>
                        <span>맞춤/단체문의</span>  
                        <h4>기업연수, 동호회 등 단체 여행 상담</h4>
                    </li>
                    <li>
                        <span>상담하기</span>
                        <img src="images/kakaotalk.png" alt="">
                    </li>
                </ul>
            </article>
            <aside>본문하고 상관내용</aside>
        </section>
        <footer id="footer">
            <ul class="info_mn">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">직원소개</a></li>
                <li><a href="#">제휴안내</a></li>
                <li><a href="#">여행약관</a></li>
                <li><a href="#">개인정보취급방침</a></li>
                <li><a href="#">여행자보험</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <address class="address">회사정보</address>
        </footer>
    </div>
</body>
</html>

<!-- 
  [HTML5의 기본문서]

1.시맨틱(semantic)태그의 의미 
시맨틱(semantic)의 단어 뜻은 의미를 부여 했다는 뜻이다.
HTML5에서는 태그만 보고도 문서를 쉽게 이해 할 수 있도록 의미를 가지는 태그를 도입 이것을 시맨틱 태그라한다.
[종류]
<header>, <hgroup>, <nav>, <article>, <section>, <aside>, <footer> 등


2. <header>
사이트 전체의 머리부분이 된다.
<head>태그와의 차이점 
<head>태그는 문서에서 단 한 번만 사용할수 있고 <header> 태그는 여러 번 사용할 수 있다.
<head>태그는 <html>태그 다음에 입력하나, <header> 태그는 본문 즉 <body>태그 안에서 사용가능하다.


3. <hgroup>
<hgroup>태그는 제목과 그와 관련된 부제목을 묶어주는 역할을 담당.
<header>와의 차이점 
  <header>태그는 페이지를 구성하기 위한 구분단위이고, 즉 내용에 따른 페이지 구성분류단위이고,
  <hgroup>은 페이지 전체 구조에 대한 개념으로 쉽게 눈에 들어오게 하는 역할을 담당.

4. <nav>
<nav>태그는 네비게이션 표현을 위한 태그이다.
<nav>는 본문 위치에 영향을 받지 않는다. 
<header><footer><aside>중 어느 위치도 상관없다. 
즉, <body>태그 안에는 어디든 사용할 수가 있습니다.


5. <article>
<article>태그는 웹페이지 상에서의 실제 내용을 의미한다.
<article>태그를 사용한 웹컨텐츠는 다른 곳에 배포하거나 재사용할 수 있다.
검색엔진의 검색로봇에서는 <article>태그가 사용된 컨텐츠를 배포할 수 있는 컨텐츠로 인식한다.


6. <section>
<section>태그는 웹컨텐츠들을 그룹으로 묶어주는 역할을 담당한다.
앞에서 배운 <article>태그와는 달리 <section>태그로 묶은 컨텐츠는 재배포 할 수 없다.
단, <section>태그로 내용을 묶은 후 그 안에서 <article>태그를 사용할 수 는 있다.
<section>태그로 내용을 묶은 후 그 안에서 또 다른 <section>태그를 사용할 수 있다.


7. <aside>
웹컨텐츠 제작시 주 내용이 아닌 왼쪽이나 오른쪽에 부수적인 내용이 들어가는 부분을 <aside>태그로 표현한다.


8. <footer>
<footer>태그는 웹사이트의 저작권 정보나 저작권표기와 같은 내용이 들어가는 부분이다.
다음은 KBS 사이트의 저작권정보의 예이다.

 




 -->