<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .txt_box{width: 300px; height: 30px;
              border:1px solid #ccc; background-color: azure;
              font-size: 12px; color:cadetblue; font-family: 바탕체;}
    </style>
</head>
<body>
    <h2>폼</h2>
    <form method="post" action="./test.php">
    <p>아이디: <input type='text' size="30" maxlength="20" placeholder="아이디" class="txt_box" ></p>
    <p>비밀번호: <input type='password' size="30" maxlength="20" placeholder="비밀번호" ></p>
    <p>성별: <label>남자<input type="radio" name="gender" checked></label> 
             <label>여자<input type="radio" name="gender"></label>
    <!-- radio버튼은 여러 버튼중 하나만 선택해야 하는 기능이 있는데  설정은 name의 속성을 동일하게 함 -->
    <p>취미: <label>드라이브<input type="checkbox"></label>
             <label>영화감상<input type="checkbox"></label>
             <label>게임<input type="checkbox"></label>
    </p>
    <p>직업: <select>
                 <option value="">선택하세요</option>
                 <option value="학생">학생</option>
                 <option value="컴퓨터/인터넷">컴퓨터/인터넷</option>
                 <option value="언론">언론</option>
                 <option value="공무원">공무원</option>
                 <option value="서비스업">서비스업</option>
                 <option value="의료">의료</option>
                 <option value="기타">기타</option>
             </select>
    </p>  
    <p><textarea cols="50" rows="5"></textarea></p>   
    <p>사진:<input type="file"></p>   
    <p><input type="submit" value="전송하기">
       <input type="reset" value="재작성하기">   
       <input type="button" value="클릭" onclick="alert('클릭되었어요!')">
       <button>버튼입니다</button>
    </p>
</form>
</body>
</html>