<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일선언방식</title>
    <style type="text/css">
        /* 내부스타일시트선언 */
        /* h1{font-size: 50px; color:blue;} */
    </style>
    <!-- 외부스타일시선언 -->
    <link rel="stylesheet" type="text/css" href="css/test.css">
</head>
<body>
    <h1 style="font-size: 50px; color:blue">제목입니다</h1>
</body>
</html>