<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일에서 배경이미지와 배경색상</title>
    <style type="text/css">
        /*
 
        **********배경이미지와 배경색상은 반드시 적용되는 대상이 가로/세로 크기설정이 되어 있었야 한다 
        - color "영문자, RGB“ : 글자 및 밑줄 색
        - background-color "영문자, RGB, transparent" : 배경색
        - background-image "none, url(파일위치)“ : 배경 그림
        - background-repeat "repeat, repeat-x, repeat-y, no-repeat" : 배경이미지 반복 여부
        - background-attachment "scroll, fixed" : 화면이 스크롤 될 때 이동여부
        - background-position "top, bottom, left, center, right, 가로% 세로%“ ==>  정렬
        : 이미지 반복 여부 가로p 세로p(음수 사용됨) ==>위치
         이미지폴더명 images // img
        */ 
        body{background-image:url(images/img01.png);
             background-repeat:repeat;
             height: 3000px;
             background-position:50% 0;
             background-attachment: fixed;}

        .txt05{line-height:1.2; font-size: 12px;
               letter-spacing: 0px;
               word-spacing: 30px;
               text-indent: -3000px;}
        a{text-decoration: none;}      
        
        .box{width: 1000px; height: 150px;
            background-color: darkorange;
            text-align: center;
            font-size: 20px; 
            font-weight: 900;
            color: #fff;
           line-height: 150px;}
     </style>
    </head>
<body>
  

    <p class="txt05">
        문단태그 입니다<br>
        문단 태그 입니다<br>
        문단태그 입니다<br>
        문단태그 입니다<br>
        문단태그 입니다
    </p>

    <a href="#">네이버로가기</a>
    <p style="text-decoration: underline;">링크입니다</p>
    <p style="text-decoration: line-through;">링크입니다</p>
    <p style="text-decoration: overline;">링크입니다</p>

    <h2 style="text-transform:capitalize;">aaaaaa</h2>
    <h2 style="text-transform:lowercase;">aaaaaa</h2>
    <h2 style="text-transform:uppercase;">aaaaaa</h2>
    <h2>aaaaaa</h2>

    <p class="box">box</p>
</body>
</html>