<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일에서 기본배치 내가 임의 위치에 강제로 배치</title>
    <style type="text/css">
       /* 
        인라인레벨요소
        img, a, span, strong
        주로 내용부분 즉 화면에 표시한 콘텐츠들
        한줄에 여러개가 정렬.
        자신만 크기를 인식하여 표시함
        width, height를 적용하여 사용할 수 없다.

        블록레벨요소
        div, p, ul, li, h1~h6........
        기본적으로 세로정렬
        한줄에는 하나차지합니다 즉 가로폭을 자신이 100%인식함
        width, height를 적용하여 사용합니다


        display: 화면 보여주는 방식
        display:none; 화면에서 숨김.
        display:block; 블록레벨요소로 만듬.
                        (화면에 보여줌)
        display:inline; 인라인레벨로 만듬
        display:inline-block; 인라인레벨이면서 가로값과 세로값이 적용됨.
        */
   *{ margin: 0; padding: 0;}
     body{ height: 3000px;}
        div{  width: 100px; height: 100px;}
        .box0{ background-color: darkgray;}
        .box1{ background-color: brown; 
               position: absolute; top:200px; left: 500px;
               z-index:100;
        }
        .box2{ background-color: cadetblue; 
               position:relative; top:250px; left: 550px; }
        .box3{ background-color: cyan; 
               position: fixed;
               top:200px; right:10px; }
     </style>
    </head>
<body>
       <!-- <div class="box0">box0</div> -->
       <div class="box1">box1</div>
       <div class="box2">box2</div>
       <div class="box3">box3</div>
</body>
</html>