[CSS란?]


CSS 또는 캐스케이딩 스타일 시트(Cascading Style Sheet)는 마크업 언어가 실제로 표시되는 방법을 기술하는 언어로, HTML과 XHTML에 주로 쓰이며,
XML에서도 사용할 수 있음.
CSS는 W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높은 언어임.
CSS는 웹 사이트에서 사용되는 스타일을 지정하기 위한 언어로, 스타일은 웹의 독창적인 개념이 아니라 웹 이전부터 워드프로세스 등에 사용했던 개념임

.

1996년 W3C의 주도하에 첫 번째 CSS 버전인 CSS Level 1이 발표.
1998년에 CSS Level 2가 등장하면서 대부분의 웹 브라우저들이 CSS Level 2를 지원하기 시작
그 후 CSS Level 2의 버그를 수정한 CSS Level 2.1이 2006년에 발표되면서 현재까지 표준으로 사용되고 있음.

CSS Level 3는 CSS Level 2.1과 달리 모든 명세가 포함된 버전이 아닌 모듈 단위로 개발되고 있으며, 표 준화가 모듈 단위로 진행되고 있음. 이 중 몇
몇 모듈은 현재 Recomendation(권고안) 단계에 있으며, Working Draft(초안) 단계에 머물러 있는 모듈도 있음.


[CSS 사용의 의의]

스타일 사용의 중요한 의의는 문서의 구조와 표현을 분리할 수 있다는 점을 들 수 있으며 이는 구조와 표현을 분리함으로써 문서 구조의 수정 없이 스타
일의 변경만으로 다양한 표현을 할 수 있다는 것을 의미함.
웹 문서에 있어 구조와 표현의 분리는 워드프로세서 문서보다 중요할 수 있음. 
그 이유 중 하나는 웹 문서가 기계적으로 해석될 수 있는 가능성이 높아
지기 때문임. 기계적으로 해석되는 것은 CSS가 아니라 HTML이지만, 
구조와무관한 표현적 요소를 CSS로 분리함으로써 HTML은 간결해지고 더욱 구조 화

될 수 있기 때문임.


[CSS3 웹 브라우저별 접두사(vendor prefix) ]
CSS3는 표준안이 아직 확정되지 않은 상태이기 때문에 최신 웹 브라우저들은 CSS3 속성을 실험적으로 제공하고 있음. 이를 위해 속성이나 속성 값 앞에
웹 브라우저별로 접두사(vendor prefix)를 제공하고 있으며 이 접두사의 경우 웹 브라우저별로 다르기 때문에 하나의 속성을 선언하기 위해서는 여러
번의 동 일한 선언을 지정해야 함.

파이어폭스 -moz-
크롭, 사파리 -webkit-
오페라 -o-
익스플로러 -ms-




1.내부 스타일 시트 : <head>와 </head>사이에 선언

<style type = "text/css">

선택자 or 선택자 { 속성:속성값; 속성:속성값; }

</style>


2. 외부 스타일 시트 : 외부의 파일로 작성한 후 <LINK> 또는 @import명령을 이용하여 선언하는 방법

<LINK>를 이용하여 연결

- 형식 : <LINK rel = "stylesheet" type = "text/css" href = "파일명“>

@import를 이용하여 연결
- 형식
<style type = "text/css" or "text/JavaScript">

@import url("파일명“);

</style>


3. 인라인 스타일 시트 : 일반 html 태그에 스타일을 직접 지정하는 방법

    - <태그 style = "속성:속성값; 속성:속성값“> 문장 </태그>

    - 단, <head>와 <title>에서는 사용할 수 없다.