<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마운티아</title>
    
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="warp">
        <!-- 상단부분 -->
        <header id="header">
            <!-- 상단안에 내용 -->
            <div id="header_in"></div>
            <!-- 주메뉴 -->
            <nav id="main_nav"></nav>
        </header>

        <!-- 메인이미지부분 -->
        <section id="main_img"></section>

        <!-- 콘텐츠부분 -->
        <section id="contents">
           <article id="item"></article>
           <article id="banner"></article>
           <article id="movie"></article>
           <article id="style"></article>
           <article id="go_btns"></article>
        </section>

        <!-- 하단부분 -->
        <footer id="footer">
            <section id="footer_t"></section>
            <section id="footer_m"></section>
            <div class="line"></div>
            <section id="footer_b"></section>
        </footer>
    </div>
</body>
</html>