<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마운티아</title>
    
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="warp">
        <!-- 상단부분 -->
        <header id="header">
            <!-- 상단안에 내용 -->
            <div id="header_in">
                <h1 class="logo"><a href="#"><img src="images/logo.jpg" alt="로고입니다"></a></h1>
                <!-- 바로메뉴 -->
                <ul class="q_mn">
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">BEST</a></li>
                    <li><a href="#">EVENT</a></li>
                </ul>
                <!-- 검색창 -->
                <div class="input_box">
                    <span>검색어를 입력해주세요 </span>
                    <a href="#"><img src="images/search.jpg" alt=""></a>
                </div>
                <!-- 최신뉴스 -->
                <a href="#" class="latest"><img src="images/latest.jpg" alt=""></a>
                <!-- 인포메뉴 -->
                <ul class="info_mn">
                    <li><a href="#">JOIN</a></li>
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#">MYPAGE</a></li>
                    <li><a href="#">CART(0)</a></li>
                    <li><a href="#">즐겨찾기</a></li>
                </ul>
            </div>
            <!-- 주메뉴 -->
            <nav id="main_nav">
                <ul>
                    <li><a href="#"><img src="images/nav_01.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/nav_02.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/nav_03.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/nav_04.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/nav_05.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/nav_06.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/nav_07.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/nav.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/nav_08.jpg" alt=""></a></li>
                </ul>
            </nav>
        </header>

        <!-- 메인이미지부분 -->
        <section id="main_img"></section>

        <!-- 콘텐츠부분 -->
        <section id="contents">
           <!-- 아이템영역 -->
           <article id="item">
               <header class="item_h">
                    <h3>POPULAT<br>
                       ITEM</h3>
                    <ul>
                        <li><a href="#">EXPEDITION</a></li>
                        <li><a href="#">TREAKKING LINE</a></li>
                        <li><a href="#">TRAVELE LINE</a></li>
                    </ul>
               </header>
               <section class="item_b">
                   <ul>
                       <li>
                           <img src="images/popular_item.jpg" alt="">
                           <h4>[트레킹]휠라#4</h4>
                           <span>198,000원</span>
                       </li>
                       <li>
                        <img src="images/popular_item.jpg" alt="">
                        <h4>[트레킹]휠라#4</h4>
                        <span>198,000원</span>
                       </li>
                       <li>
                        <img src="images/popular_item.jpg" alt="">
                        <h4>[트레킹]휠라#4</h4>
                        <span>198,000원</span>
                       </li>
                       <li>
                        <img src="images/popular_item.jpg" alt="">
                        <h4>[트레킹]휠라#4</h4>
                        <span>198,000원</span>
                       </li>
                   </ul>
               </section>
           </article>
 
           <!-- 배너영역 -->
           <article id="banner">
               <a href="#"><img src="images/banner01.jpg" alt=""></a>
               <a href="#"><img src="images/banner02.jpg" alt=""></a>
               <a href="#"><img src="images/banner03.jpg" alt=""></a>
           </article>

           <!-- movie영역 -->
           <article id="movie">
               <a href="#">MOVIE</a>
           </article>

           <!-- 스타일영역 -->
           <article id="style">
               <header class="style_h">
                   <h3>STYLE OF<br>
                       THE WEEK</h3>
                   <ul>
                       <li><a href="#">MAN</a></li>
                       <li><a href="#">WOMAN</a></li>
                       <li><a href="#">CAPING</a></li>
                   </ul>
               </header>
               <section class="style_b">
                   <figure>
                       <img src="images/popular_item.jpg" alt="">
                       <figcaption>
                           <h4>에이스자켓#6</h4>
                           <p>128000원</p>
                       </figcaption>
                   </figure>
                   <figure>
                        <img src="images/popular_item.jpg" alt="">
                        <figcaption>
                           <h4>에이스자켓#6</h4>
                           <p>128000원</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/popular_item.jpg" alt="">
                        <figcaption>
                          <h4>에이스자켓#6</h4>
                          <p>128000원</p>
                       </figcaption>
                    </figure>
                    <figure>
                        <img src="images/popular_item.jpg" alt="">
                        <figcaption>
                            <h4>에이스자켓#6</h4>
                            <p>128000원</p>
                        </figcaption>
                    </figure>
               </section>
           </article>

           <article id="go_btns"></article>
        </section>

        <!-- 하단부분 -->
        <footer id="footer">
            <section id="footer_t"></section>
            <section id="footer_m"></section>
            <div class="line"></div>
            <section id="footer_b"></section>
        </footer>
    </div>
</body>
</html>