<html>
<head>
<title>문서제목</title>
</head>
<body>

   <!--화면에 보이는 부분1-->


   화면 에 보이는 부분1<br>
   화면 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;에 보이는 부분1<br><br>
   화면에 보이는 부분1<br><br><br>
   <i>화면에 보이는 부분2</i><br><br><br><br>
   <b>화면에 보이는 부분1</b>

   <br><br><br><br><br><br><br><br>

   <font size="1">텍스트 크기 1입니다.</font><br>
   <font size="2">텍스트 크기 2입니다.</font><br>
   <font size="3">텍스트 크기 3입니다.</font><br>
   <font size="4">텍스트 크기 4입니다.</font><br>
   <font size="5">텍스트 크기 5입니다.</font><br>
   <font size="6" color="#333333">텍스트 크기 6입니다.</font><br>
   <font size="7" color="blue" face="바탕체">텍스트 크기 7입니다.</font>


   <h6>제목 텍스트 크기 6입니다.</h6>
   <h5>제목 텍스트 크기 5입니다.</h5>
   <h4>제목 텍스트 크기 4입니다.</h4>
   <h3>제목 텍스트 크기 3입니다.</h3>
   <h2>제목 텍스트 크기 2입니다.</h2>
   <h1><font color="skyblue">제목 텍스트 크기</font> 1입니다.</h1>

   <br><br><br><br>

   <p>
    <h3>제목 텍스트 크기 3입니다.</h3>
    <font size="1">텍스트 크기 1입니다.</font><br>
    <font size="2">텍스트 크기 2입니다.</font><br>
    <font size="3">텍스트 크기 3입니다.</font><br>
    <font size="4">텍스트 크기 4입니다.</font><br>
    <font size="5">텍스트 크기 5입니다.</font><br>
   </p>
   
   <p>
    <h3>제목 텍스트 크기 3입니다.</h3>
    <font size="1">텍스트 크기 1입니다.</font><br>
    <font size="2">텍스트 크기 2입니다.</font><br>
    <font size="3">텍스트 크기 3입니다.</font><br>
    <font size="4">텍스트 크기 4입니다.</font><br>
    <font size="5">텍스트 크기 5입니다.</font><br>
   </p>
   <br><br><br><br><br>


   <ul>
       <li type="disc">도메인</li>
       <li type="circle">웹호스팅</li>
       <li type="square">포워딩</li>
   </ul>
   <!-- 
    앞에 붙은 머리기호의 모양을 다른 모양으로 교체할 수도 있습니다. \
    머리기호의 종류는 다음과 같습니다.
    disc : 속이 검게 채워진 원형
    circle : 속이 빈 원형
    square : 속이 검게 채워진 사각형
    -->
   
   <br><br>

   <ol type="I">
    <li>도메인</li>
    <li>웹호스팅</li>
    <li>포워딩</li>
   </ol>
   <!-- 
    앞에 붙은 번호 형식도 교체가 가능합니다.
    ☞ 계산용 숫자 : 1, 2, 3, 4 ...
    ☞ 영문 소문자 : a, b, c, d ...
    ☞ 영문 대문자 : A, B, C, D ...
    ☞ 소문자 로마자 : i, ii, iii, iv ...
    ☞ 대문자 로마자 : I, II, III, IV ..
    -->
    <br><br><br><br>
    
    <dl>
     <dt>SAP</dt>
     <dd>웹사이트의 변화를 하나의 박스만 변화를 주는 형태</dd>
    </dl>






   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>