<html>
<head>
<title>문서제목</title>
</head>
<body>
<img src="images/img01.jpg" alt="대체글">대체글


<!-- 
  jpg- 사진파일  상 중 하, 용량 크다-> 화질이 좋다
  gif- 그림파일  0 ~255 색상갯수 설정할 수 있다 => 용량을조절 화질 안좋다 
  png-사진파일용, 그림파일용도 사용 가능하고   화질도 좋고 용량도 낮아요  
-->




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>