<html>
<head>
<title>문서제목</title>
</head>
<body style="height: 6000px;">
 <!-- <a href="연결하고자하는 URL">텍스트나 특정이미지</a> -->
 <a name="top"></a>
 <!-- 외부링크 -->
  <a href="http://www.naver.com" target="_self">네이버로가기</a>
  <br><br><br>
  <a href="http://www.naver.com" target="_blank">새브라우저에서네이버로가기</a>
  <br><br><br>
  <a href="http://www.naver.com" target="_blank"><img src="images/img01.jpg" width="150" alt="이미지버튼"></a>
  <br><br><br><br><br><br><br>

  <a href="aaa.zip">다운로드</a>
  <a href="aaa.jpg">이미지보기</a>
  <a href="mailto:gomaic@hanmail.net">메일보내기</a>

 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <!-- 내부링크 -->
 <a href="#top">상단으로 이동</a>
</body>
</html>