<html>
<head>
<title>문서제목</title>
</head>
<body>


<table width="700" height="600" border="1">
    <tr>
        <!-- 0번줄 -->
        <td width="100" height="120" align="center" valign="middle" bgcolor="red">일</td>
        <td width="100" height="120" align="center" valign="middle" bgcolor="blue">월</td>
        <td width="100" height="120" align="center" valign="middle" bgcolor="#cccccc">화</td>
        <td width="100" height="120" align="center" valign="middle" bgcolor="#F59B24">화</td>
        <td width="100" height="120" align="center" valign="middle">수</td>
        <td width="100" height="120" align="center" valign="middle">목</td>
        <td width="100" height="120" align="center" valign="middle">금</td>
        <td width="100" height="120" align="center" valign="middle">토</td>
    </tr>
    <tr>
        <!-- 1번줄 -->
        <td height="120" align="center" valign="top">0</td>
        <td width="100" height="120" align="right" valign="middle">1</td>
        <td width="100" height="120" align="right" valign="top">2</td>
        <td width="100" height="120" align="relt" valign="bottom">3</td>
        <td width="100" height="120" align="center" valign="bottom">4</td>
        <td width="100" height="120" align="left" valign="top">5</td>
        <td width="100" height="120" align="center" valign="middle">6</td>
    </tr>
    <tr>
         <!-- 2번줄 -->
        <td height="120" colspan="7"></td>
    </tr>
    <tr>
         <!-- 3번줄 -->
        <td height="120" rowspan="2"></td>
        <td width="100" height="120" colspan="2"></td>
       
        <td width="100" height="120" rowspan="2"></td>
        <td width="100" height="120"></td>
        <td width="100" height="120"></td>
        <td width="100" height="120"></td>
    </tr>
    <tr>
         <!-- 4번줄 -->
      
        <td width="100" height="120"></td>
        <td width="100" height="120"></td>
      
        <td width="100" height="120"></td>
        <td width="100" height="120"></td>
        <td width="100" height="120"</td>
    </tr>
</table>




</body>
</html>