<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이프레임</title>
</head>
<body>
    <p><a href="http://koreaisacademy.com" target="_blank">코리아itㅇ아카데미(새브라우저)</a></p>
    <p><a href="http://koreaisacademy.com" >코리아itㅇ아카데미(현재브라우저)</a></p>
    <p><a href="http://koreaisacademy.com" target="if">코리아itㅇ아카데미(아이프레임)</a></p>
    <iframe src="" name="if" style="width: 100%; height: 700px; border: 3px solid red;"></iframe> 
</body>
</html>