<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼문</title>
    <style>
      input{
          width: 100%;
          box-sizing: border-box;
          padding: 10px 20px;
          background-color: gold;
          margin: 5px 0;
      }

      input[type="text"]{
          border-radius: 5px;
      }

      input[type="text"]:focus{
          background-color: hotpink;
          border: 3px dotted #000;
          color:#fff;
      }

      input[type="password"]{ border:none; background-color: #f2f2f2;
        border-bottom:3px double red;}
      input[type="password"]:focus{
        border:none;  
        border-bottom:3px solid red;
      }

      input[type="radio"],input[type="checkbox"]{ width: 5%;}

      input[type="search"]{
          background-color: #ccc;
      } 
      input[type="search"]:focus{
          background-color: #fff;
      }

      select{
          width:100%;
          box-sizing: border-box;
          padding: 10px;
          border:2px solid #f2f2f2;
          background-color: aliceblue;
          color:#555; font-size: 14px;
      }

      textarea{
          width: 100%;
          height: 200px;
          box-sizing: border-box;
          padding: 10px;
          border:3px solid deepskyblue;
          font-size: 13px;
          resize: none;
      }
     
      input[type="submit"],input[type="reset"],input[type="button"]{ 
          width: 160px; 
          background-color:darkseagreen; 
          color: #fff ;
          border:none;
          padding: 16px 32px;
          cursor: pointer;}
    </style>
</head>
<body>
      
    <form method="post" action="test.php">
      <p>아이디: <input type="text" size="20" maxlength="20" placeholder="아이디를입력하세요"></p>
      <p>비밀번호: <input type="password" size="20" maxlength="20" placeholder="비밀번호를입력하세요"></p>
      <p>성별: <label>남자<input type="radio" name="gender"></label>  
               <label>여자<input type="radio"  name="gender" checked></label> 
      </p>
      <p>검색: <input type="search" name="search"></p>
      <p>취미: <label>드라이브<input type="checkbox"></label>
              <label>영화감상<input type="checkbox"></label>
              <label>게임<input type="checkbox"></label>
              <label>등산<input type="checkbox"></label>
      </p>
      <p>직업:
           <select>
            <option>선택하세요</option>
            <option value="학생">학생</option>
            <option value="군인">군인</option>
            <option value="공무원">공무원</option>
            <option value="언론">언론</option>
            <option value="서비스업">서비스업</option>
            <option value="의료">의료</option>
            <option value="기타">기타</option>
           </select>
   
       <p><textarea cols="50" rows="5"></textarea></p>
       <p>사진: <input type="file"></p>
    
        <p>
            <input type="submit" value="전송">
            <input type="reset" value="재작성">
            <input type="button" value="클릭" onclick="alert('클릭되었습니다!')">
       </p>  

       <p><button>버튼입니다</button></p>





    </form>

</body>
</html>